#!/usr/bin/env Rscript
library(reshape2)
mv<-read.table("!{mastvalues}")
colnames(mv)<-c("brid","mast","type")
mvdf<-as.data.frame(dcast(mv, brid~type,fun.aggregate=mean,value.var="mast"))
mvdf$pvalue=-1
nbsample=1000
size=sum(mv$brid==mvdf$brid[1] & mv$type=="original")

#pvalues=do.call(rbind,lapply(mvdf$brid,function(brid){
#    dat=mv$mast[mv$brid==brid & mv$type=="rand"]
#    meanorig=mvdf$original[mvdf$brid==brid]
#    meansamp=do.call(rbind,lapply(1:nbsample, function(b){
#        return(mean(sample(dat,size,replace=T)))
#    }))
#    print(brid)
#    return(sum(meansamp<=meanorig)/length(meansamp))
#}))
#mvdf$pvalue=pvalues

mvdf$mast=1-(mvdf$original/mvdf$rand)
mvdf=mvdf[mvdf$brid==sort(mvdf$brid),c("mast","pvalue")]
write.table(mvdf,"mastpvalues.txt",col.names=F,row.names=F)
